Views/AddOrChangeRequestView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:RequestServices_Ivanov.ViewModels"
             xmlns:views="clr-namespace:RequestServices_Ivanov.Views"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="RequestServices_Ivanov.Views.AddOrChangeRequestView"
             x:DataType="vm:AddOrChangeRequestViewModel" 
             x:CompileBindings="True"
             FontSize="12" FontFamily="Arial">
  <ScrollViewer>
    <StackPanel Margin="0 0 20 0">
      <StackPanel.Styles>
        <Style Selector="ComboBox">
          <Setter Property="Margin" Value="10 10 0 0"/>
          <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>  
        <Style Selector="TextBlock">
          <Setter Property="Margin" Value="10 5 0 0"/>        
        </Style>
      </StackPanel.Styles>

        <TextBlock FontSize="16" HorizontalAlignment="Center">Добавление</TextBlock>

        <!-- Элемент будет виден только в редактировании заявки -->
        <TextBox IsVisible="{Binding !AddOrChange}" Text="{Binding Priority}" Margin="10 5 0 0" Watermark="Укажите приоритет"/>
        
        <!-- Элемент будет виден только в редактировании заявки -->
        <TextBlock IsVisible="{Binding !AddOrChange}">Статус заявки</TextBlock>

        <!-- Элемент будет виден только в редактировании заявки -->
        <!-- Поле со списком для выбора статуса, выбранную строку статуса привязали к свойству SelectedStatus -->
        <ComboBox IsVisible="{Binding !AddOrChange}" ItemsSource="{Binding Statuses}" SelectedItem="{Binding SelectedStatus}"/>

        <TextBlock>Оборудование</TextBlock>

        <!-- Поле со списком для выбора техники, где в качестве источника данных берётся
        с бд, и определяется пользовательское отображение данных, для информативного вывода -->
        <ComboBox ItemsSource="{Binding Equipments}" SelectedItem="{Binding SelectedEquipment}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding TypeEquipment}"/>
                <TextBlock Margin="5 5" Text="{Binding Title}"/>
              </StackPanel>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock>Клиент</TextBlock>
        <!-- Так же делается и для поле со списком для клиента -->
        <ComboBox ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectecClient}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding IduserNavigation.Fio}"/>
                <TextBlock Margin="5 5" Text="{Binding Phone}"/>              
              </StackPanel>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Orientation="Horizontal">          
          <TextBlock>Технический специалист</TextBlock>
          <!-- Кнопка для отображения списка выбора специалистов, видна кнопку будет только в редактировании заявки -->
          <Button Command="{Binding ShowSelectExecutorView}" IsVisible="{Binding !AddOrChange}" CornerRadius="15" ToolTip.Tip="Добавить специалистов к заявке">+</Button>
        </StackPanel>
        <ComboBox ItemsSource="{Binding Executors}" SelectedItem="{Binding SelectedExecutor}">  
          <ComboBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{Binding IduserNavigation.Fio}"/>
                  <TextBlock Margin="5 5" Text="-"/>
                  <TextBlock Margin="5 5" Text="{Binding IdtypeProblemNavigation.Title}"/>
                </StackPanel>
            </DataTemplate>
          </ComboBox.ItemTemplate>  
        </ComboBox>
        

        <!-- Панель для отображения выбранных доп. специалистов, видна она только тогда, когда
        количество элементов в SelectedExecutors не 0  -->
        <StackPanel IsVisible="{Binding !!SelectedExecutors.Count}" Margin="10 0">
          <TextBlock>Выбранные специалисты</TextBlock>
          <!-- Используем контейнер прокрутки -->
          <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="10 0" >              
              <ItemsRepeater ItemsSource="{Binding SelectedExecutors}" Margin="0 20">
                <ItemsRepeater.Layout>
                  <StackLayout Spacing="40" Orientation="Horizontal"/>
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                  <DataTemplate>
                    <Border Margin="0,3,0,0"
                          CornerRadius="5"
                          BorderBrush="Blue" BorderThickness="1">
                      <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding IduserNavigation.Fio}"/>
                        <TextBlock Margin="5 5" FontWeight="Bold" 
                                    Text="{Binding IdtypeProblemNavigation.Title}"/>
                        <Button CornerRadius="15" Content="x"
                                Command="{Binding $parent[ItemsRepeater].((vm:AddOrChangeRequestViewModel)DataContext).DeleteSelectExecutor}"
                                CommandParameter="{Binding Idexecutor}"/>
                      </StackPanel>
                    </Border>                
                  </DataTemplate>
                </ItemsRepeater.ItemTemplate>
              </ItemsRepeater>
          </ScrollViewer>
        </StackPanel>

        <StackPanel IsVisible="{Binding IsVisibilitySelectExecutor}" Margin="10 0">
          <TextBlock>Выбор специалистов</TextBlock>
          <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <ItemsRepeater ItemsSource="{Binding ListSelectExecutors}" Margin="0 20">
              <ItemsRepeater.Layout>
                <StackLayout Orientation="Horizontal"/>
              </ItemsRepeater.Layout>
              <ItemsRepeater.ItemTemplate>
                <DataTemplate>
                    <Button Background="Transparent" CornerRadius="5" 
                      BorderThickness="0" 
                      Command="{Binding $parent[ItemsRepeater].((vm:AddOrChangeRequestViewModel)DataContext).SelectExecutor}" CommandParameter="{Binding Idexecutor}">
                      <Border Padding="5" BorderBrush="Blue" BorderThickness="1">
                            
                      <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding IduserNavigation.Fio}"/>
                        <TextBlock  FontWeight="Bold" Text="{Binding IdtypeProblemNavigation.Title}"/>
                      </StackPanel>
                    </Border>                
                  </Button>
                </DataTemplate>
              </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
          </ScrollViewer>
        </StackPanel>
        <TextBox x:Name="commentTB" TextWrapping="Wrap" Height="80" 
                  Margin="10 10 0 0" Watermark="Оставьте комментарий..."/>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
          <Button Width="50" HorizontalContentAlignment="Center" Margin="5" Command="{Binding ChangeData}" CommandParameter="{Binding #commentTB.Text}">Ок</Button>
          <Button Margin="5" Command="{Binding CloseView}">Отмена</Button>
        </StackPanel>
    </StackPanel>
  </ScrollViewer>

</UserControl>